<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">About</a>
        <a href="./pages/header-gallery/index.html">Header Gallery</a>
        <a href="./pages/footer-gallery/index.html">Footer Gallery</a>
        <a href="#about">Berserk Fan Works</a>
    </div>
    <div class="container">
        <div class="logo">
            <img src="assets/images/Logo.png" alt="Gutz">
        </div>

    <h1>Welcome to the world of Berserk</h1>
    <p>Discover one of the best dark fantasy manga!</p>

    <br><br>
    <div class="container">
        <h2>About this manga</h2>
        <p>Berserk is a manga created by Kentaro Miura. He showcases his amazing talent in art through the story of Berserk</p>
        <p>Not only does he have talent for art. His amazing talent in story writing shows as well.</p>
    </div>
    <section id="services" class="section">
            <div class="container">
                <h2>Kentaro Miura's Other works:</h2>
                <ul>
                    <li>Giganto Maxia</li>
                    <li>King of Wolves</li>
                    <li>Futatabi and Noa</li>
                </ul>
            </div>
        </section>
</body>
</html>